# watchdogstatus

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/rose53/watchdogstatus/: JaxRsApplication.java  WS2812B.java  WatchdogStatus.java  WatchdogStatusResource.java  Webserver.java
src/main/resources/: log4j.properties
