#### Use RootAppender as the Base
log4j.rootCategory=INFO,watchdogstatus
# make sure that apache logs are logged only in case of an error
log4j.category.org.apache=ERROR
#### File Appender Configuration
log4j.appender.watchdogstatus=org.apache.log4j.RollingFileAppender
# assign a file for cipi-log appender
log4j.appender.watchdogstatus.File=watchdogstatus.log
# Control the maximum log file size
log4j.appender.watchdogstatus.MaxFileSize=1000KB
# Archive log files (4 backup file here)
log4j.appender.watchdogstatus.MaxBackupIndex=4
log4j.appender.watchdogstatus.layout=org.apache.log4j.PatternLayout
log4j.appender.watchdogstatus.layout.ConversionPattern=%d{MM-dd:HH:mm:ss} %p %t %c - %m%n